<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>タイの弾き語りレパートリー</title>
    <link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css">
    <script src="script.js"></script>
</head>

<body>
    <div class="main">
        <h1>たいの弾き語りれぱぁとりぃ50選</h1>
        <h3>以下の曲の中からリクエストしていただくとすぐに弾き語り演奏できます！</h3>
        <h4>この中にない曲でもリクエストしていただけると弾けるかも、、、、</ｐ>
            <br>
            <br>
            <div class="songList">
                <div class="set">
                    <li>aiko</li>
                    <ul>
                        <li>・カブトムシ</li>
                        <li>・えりあし</li>
                    </ul>
                </div>
                <div class="set">
                    <li>あいみょん</li>
                    <ul>
                        <li>・マリーゴールド</li>
                        <li>・愛を伝えたいだとか</li>
                        <li>・裸の心</li>
                    </ul>
                </div>
                <div class="set">
                    <li>嵐</li>
                    <ul>
                        <li>・One Love</li>
                        <li>・Still...</li>
                    </ul>
                </div>
                <div class="set">
                    <li>いきものがかり</li>
                    <ul>
                        <li>・笑顔</li>
                        <li>・帰りたくなったよ</li>
                    </ul>
                </div>
                <div class="set">
                    <li>Official髭男dism</li>
                    <ul>
                        <li>・115万キロのフィルム</li>
                        <li>・Pretender</li>
                    </ul>
                </div>
                <div class="set">
                    <li>川口恭吾</li>
                    <ul>
                        <li>・桜</li>
                    </ul>
                </div>
                <div class="set">
                    <li>久保田利伸</li>
                    <ul>
                        <li>・Missing</li>
                        <li>・LA LA LA LOVE SONG</li>
                    </ul>
                </div>
                <div class="set">
                    <li>GReeeeN</li>
                    <ul>
                        <li>・キセキ</li>
                        <li>・遥か</li>
                    </ul>
                </div>
                <div class="set">
                    <li>サザンオールスターズ</li>
                    <ul>
                        <li>・TSUNAMI</li>
                        <li>・いとしのエリー</li>
                    </ul>
                </div>
                <div class="set">
                    <li>清水翔太</li>
                    <ul>
                        <li>・花束の代わりにメロディーを</li>
                    </ul>
                </div>
                <div class="set">
                    <li>シャ乱Q</li>
                    <ul>
                        <li>・シングルベッド</li>
                    </ul>
                </div>
                <div class="set">
                    <li>スキマスイッチ</li>
                    <ul>
                        <li>・全力少年</li>
                        <li>・奏</li>
                    </ul>
                </div>
                <div class="set">
                    <li>スピッツ</li>
                    <ul>
                        <li>・空も飛べるはず</li>
                        <li>・やさしいあの子</li>
                        <li>・正夢</li>
                        <li>・楓</li>
                    </ul>
                </div>
                <div class="set">
                    <li>SEKAI NO OWARI</li>
                    <ul>
                        <li>・虹色の戦争</li>
                        <li>・RAIN</li>
                    </ul>
                </div>
                <div class="set">
                    <li>竹内まりや</li>
                    <ul>
                        <li>・カムフラージュ</li>
                        <li>・元気を出して</li>
                        <li>・プラスティック・ラブ</li>
                    </ul>
                </div>
                <div class="set">
                    <li>DISH//</li>
                    <ul>
                        <li>・猫</li>
                    </ul>
                </div>
                <div class="set">
                    <li>手島葵</li>
                    <ul>
                        <li>・明日への手紙</li>
                    </ul>
                </div>
                <div class="set">
                    <li>中西保志</li>
                    <ul>
                        <li>・最後の雨</li>
                    </ul>
                </div>
                <div class="set">
                    <li>Vaundy</li>
                    <ul>
                        <li>・怪獣の花唄</li>
                    </ul>
                </div>
                <div class="set">
                    <li>back number</li>
                    <ul>
                        <li>・高嶺の花子さん</li>
                        <li>・思い出せなくなるその日まで</li>
                    </ul>
                </div>
                <div class="set">
                    <li>福山雅治</li>
                    <ul>
                        <li>・最愛</li>
                    </ul>
                </div>
                <div class="set">
                    <li>フジファブリック</li>
                    <ul>
                        <li>・若者のすべて</li>
                    </ul>
                </div>
                <div class="set">
                    <li>星野源</li>
                    <ul>
                        <li>・Family Song</li>
                    </ul>
                </div>
                <div class="set">
                    <li>槇原敬之</li>
                    <ul>
                        <li>・遠く遠く</li>
                        <li>・どんなときも</li>
                    </ul>
                </div>
                <div class="set">
                    <li>松田聖子</li>
                    <ul>
                        <li>・SWEET MEMORIES</li>
                        <li>・赤いスイートピー</li>
                    </ul>
                </div>
                <div class="set">
                    <li>Mr.Children</li>
                    <ul>
                        <li>・Tomorrow never knows</li>
                        <li>・Sign</li>
                        <li>・GIFT</li>
                    </ul>
                </div>
                <div class="set">
                    <li>Mrs.GREEN APPLE</li>
                    <ul>
                        <li>・点描のうた</li>
                    </ul>
                </div>
                <div class="set">
                    <li>森山直太朗</li>
                    <ul>
                        <li>・さくら</li>
                        <li>・花</li>
                    </ul>
                </div>
                <div class="set">
                    <li>山崎まさよし</li>
                    <ul>
                        <li>・one more time, one more chance</li>
                    </ul>
                </div>
                <div class="set">
                    <li>YUI</li>
                    <ul>
                        <li>・Good Bye Days</li>
                        <li>・to Mother</li>
                    </ul>
                </div>
                <div class="set">
                    <li>優里</li>
                    <ul>
                        <li>・ドライフラワー</li>
                    </ul>
                </div>
            </div>
    </div>


</body>

</html>
